* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


.login_navbar{
  background-color:black ;
  padding: 3vh;
}

.public {
  background: radial-gradient(darkorchid, transparent);
}

.reviewTitle {
  position: relative;
  top: 20vh;
  font-size: 3em;
  text-align: center;
}

.authHeader {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  padding-top: 1vh;
  width: 100%;
}

.neta {
  font-size: 3em;
  font-weight: bold;
  color: rebeccapurple;
  text-decoration: underline overline;
  position: relative;
}
.authTitle {
  color: rebeccapurple;
  font-family: "Roboto", sans-serif;
  font-size: 2em;
  text-decoration: underline;
}

.sign_Back_In {
  position: relative;
  text-align: center;
  top: 50vh;
  font-weight: bolder;
  font-size: 1.56;
  color: rebeccapurple;
  text-decoration: underline;
  /* text-decoration-color: rebeccapurple; */
}

#join {
  position: absolute;
  top: 65%;
  left: 57vw;
  color: rebeccapurple;
}




.login {
  position: fixed;
  top: 65%;
  left: 55.5vw;
}
.authForm {
  position: absolute;
  top: 75vh;
  left: 50vw;
  transform: translate(-50%, -50%);
}

.authForm input {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: rebeccapurple;
  color: black;
}

.authForm button {
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  background-color: rebeccapurple;
  color: #fff;
  border-radius: 5px;
}

input {
  border: 2px solid rebeccapurple;
  background-color: black;
  color: rebeccapurple;
  text-indent: 5px;
  font-size: 0.94;
}

.createPage{
  background: radial-gradient(darkorchid, transparent);
}



.links_header {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  justify-items: center;
  top: 2em;
  color: rebeccapurple;
  text-decoration: underline;
  text-decoration-color: rebeccapurple;
  background: linear-gradient(hsl(280, 61%, 60%), transparent);
}

.nav_link {
  color: rebeccapurple;
  text-decoration: none;
  font-size: 2em;
  cursor: pointer;

  transition: all 0.3s ease-in-out;

}
.creates{
  grid-column: 1 / 2 ;
  grid-row: 2;

}
.publics{
  grid-column: 2 / 3;
  grid-row: 2;
}
.logouts{
  grid-column: 3 / 4;
  grid-row: 2;
}



.nav_link:hover {
  color: #ed0707;
  text-decoration: underline overline;
}

#join,
.login {
  cursor: pointer;
}

#join:hover,
.login:hover {
  text-decoration: underline overline;
  color: greenyellow;
}

.alerts {
  position: relative;
  font-size: 1.56em;
  top: 15em;
  text-align: center;
  z-index: 1;
  text-decoration: overline wavy;
  letter-spacing: 2px;
  color: red;
}

.youtube {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  overflow: hidden;
}

/*Home Css Below*/

.createReviewForm {
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.createReviewForm input {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 5px;

  --color: hsl(270, 50%, 90%);
  background: var(--color);
}

.createReviewForm button {
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  --color: rebeccapurple;
  background: hsl(270, 50%, 90%);
  border-radius: 5px;
}

.addRevBtn:hover,
.addRevBtn:focus {
  background: var(--color);
}



.h3_review {
  position: relative;
  top: 30vh;
  font-size: 2em;
  text-align: center;
}

.rev_List_para_grid {
  display: grid;
  justify-items: center;
}

.review_List_para {
  position: absolute;
  font-size: 2em;
  top: 80%;
}

.review_list {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  margin-top: 50em;
}


li {
  list-style-type: none;
}

/*----------CARDS-------------*/
.card_grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1rem;
  align-items: flex-start;
}

.card {
  --padding: 1rem;
  background-color: white;
  border: 2px solid #777;
  border-radius: 0.25rem;
  /* overflow: hidden; */
}

.list_title {
  word-break: break-all;
  max-width: 12.5em;
  font-size: 1.3em;
  text-decoration: underline;
  text-decoration-color: rebeccapurple;
}

.card_body {
  padding: 0 var(--padding);
  font-size: 1rem;
  word-break: normal;
  max-width: 12.5em;
}

.card_shadow {
  border: none;
  border-radius: 0.25em;
  box-shadow: 0 2px 15px 0 rgb(0, 0, 0, 0.2);
  justify-self: center;
  --color: hsl(270, 50%, 65%);
  /* background: var(--color); */
  background: hsl(270, 50%, 84%);
  margin-bottom: 2.5vh;

  
}

.card_img {
  display: block;
  /* width: 200px; */
  max-width: 100%; /*DELETE IF PROBLEM WITH IMAGES*/
  overflow: hidden;
  max-height: 25vh;
  aspect-ratio: 16 / 9;
  object-fit: cover;
  object-position: center;
  padding: 0;
  padding-bottom: 0;
  transition: 200ms transform ease-in-out;
  border-radius: 0.25em;
}

.card_img:hover {
  transform: scale(1.025);
}

.editInputForm > input {
  display: flex;
  --color: hsl(270, 50%, 65%);
  background: var(--color);
  color: black;
}

.card_footer {
  margin-top: 1rem;
  padding-top: 0;
}

.btn {
  --color: hsl(270, 50%, 40%);
  background: var(--color);
  color: white;
  border: none;
  font-size: 1rem;
  padding: 0.5em 0.75em;
  border-radius: 0.25em;
  cursor: pointer;
  margin-left: 2em;
}

.btn:hover,
.btn:focus {
  background: hsl(300, 50%, 60%);
}

.btn.btn-outline {
  background: none;
  border: 1px solid var(--color);
}

.btn.btn-outline:hover,
.btn.btn-outline:focus {
  background-color: hsl(0, 92%, 40%);
}

.btn + .btn {
  margin-left: 0.5rem;
  margin-bottom: 0.07rem;
}

.h2CommentHere {
  font-size: 1.2em;
}

.create_comment {
  background: hsla(300, 49%, 90%, 0.046);
  border-radius: 12%;
  border: none;
  cursor: pointer;
  margin-top: 0.5rem;
}

.create_comment:hover {
  background-color: rebeccapurple;
}

.review_page {
  position: relative;
  text-align: center;
  top: 5em;
  font-weight: bolder;
  font-size: 2em;
  text-decoration: underline;
  margin-bottom: -15em;
}



@media (max-width: 320px) {
  @media only screen 
   and (max-width : 320px) 
   and (max-height : 2001px)
   {
  
  .youtube {
    
    width: 100%;
    z-index: -5;
  }
  .authForm{
    z-index: 9;
    bottom: 7vh;
  }
  .authHeader{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    


  }
  .authTitle{
    grid-row: 2;
    grid-column: 1/4;
    padding-top: 5vh;
    padding-left: 4vw;
  }

  .neta{
    grid-column: 1/3;
    margin-bottom: 1vh;
  }

  #join {
    
    transform: translate(-50%, -50%);
  }
}}


